loader_platform=Fabric
create_version=0.5.1-c-build.1110+mc1.20.1
# https://github.com/Fabricators-of-Create/Create/blob/mc1.18/fabric/dev/gradle.properties
config_api_id=4143545
forge_config_api_port_version=4.2.10
# https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Fabric
flywheel_version=0.6.9-4
reach_entity_attributes_version=2.4.0
registrate_version=1.3.61-MC1.20
milk_lib_version=1.2.60
port_lib_version=2.1.1056+1.20
night_config_core_version=3.6.3
night_config_toml_version=3.6.3
jsr305_version=3.0.2
# https://modrinth.com/mod/no-indium/
no_indium_version=1.1.0+1.19
