loader_platform=Fabric
create_version=0.5.0.i-961
# https://github.com/Fabricators-of-Create/Create/blob/mc1.18/fabric/dev/gradle.properties
config_api_id=4143545
forge_config_api_port_version=4.2.10
# https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Fabric
flywheel_version=0.6.8.a-4
reach_entity_attributes_version=2.3.0
registrate_version=1.1.50-MC1.19.2
milk_lib_version=1.0.51
port_lib_version=2.1.722
night_config_core_version=3.6.3
night_config_toml_version=3.6.3
jsr305_version=3.0.2
# https://modrinth.com/mod/no-indium/
no_indium_version=1.1.0+1.19
