loader_platform=Fabric
create_version=0.5.1-c-build.1160+mc1.19.2
# https://github.com/Fabricators-of-Create/Create/blob/mc1.18/fabric/dev/gradle.properties
config_api_id=4143545
forge_config_api_port_version=4.2.9
fake_player_api_version=0.4.0
# https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Fabric
reach_entity_attributes_version=2.3.0
registrate_version=1.1.58-MC1.19.2
forge_tags_version=2.1
milk_lib_version=1.0.51
port_lib_version=2.1.1096
port_lib_modules = accessors,base,entity,extensions,fake_players,networking,obj_loader,tags,transfer
night_config_core_version=3.6.3
night_config_toml_version=3.6.3
jsr305_version=3.0.2
# https://modrinth.com/mod/no-indium/
no_indium_version=1.1.0+1.19
