loader_platform=Forge
loom.platform=forge
kotlin.stdlib.default.dependency=false
#Deps
kotlin_version = 3.12.0
cloth_config_version = 8.3.103

#Compat
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_version = 0.5.1.e-44
flywheel_version = 0.6.10-20
registrate_version = MC1.19-1.1.5
cc_tweaked_version = 1.19.2-1.101.3
#Extra
# https://modrinth.com/mod/tis3d/version/MC1.19.2-forge-1.7.4
tis3d_version = MC1.19.2-forge-1.7.4
# https://modrinth.com/mod/embeddium/versions
embeddium_version = 0.2.9+mc1.19.2
